<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="author" content="linkedin website">  
    <title>LinkedIn</title>
    <link rel="icon" href="images/logo.png" >
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--navigation start here-->
    
    <nav class="navbar">


        <div class="navbar-left">
            <a  href="index.html" class="logo"> <img src="images/logo.png"></a>
            <div class="search-box">
                <img src="images/search.png" >
                <input type="text" placeholder="Search">
            </div>
        </div>


            <div class="navbar-center">
                <ul>
                    <li><a href="#" class="active-link"><img src="images/home.png"><span>Home</span></a></li>
                        <li><a href="#"><img src="images/network.png"><span>My Networks</span></a></li>
                        <li><a href="#"><img src="images/jobs.png"><span>jobs</span></a></li>
                        <li><a href="#"><img src="images/message.png"><span>Messaging</span></a></li>
                        <li><a href="#"><img src="images/notification.png"><span>Notification</span></a></li>               
                </ul>
            </div>




            <div class="navbar-right">
                <div class="online">
                <img src="images/user-1.png" class="nav-profile-img">
                 </div>
            </div>               
        </div>
           
    </nav>
<!-------navbar ends---> 
<div class="container">
    <!-------left section---> 
    <div class="left-sidebar">
        <div class="sidebar-profile-box">
            <img src="images/cover-pic.png" width="100%">
            <div class="sidebar-profile-info">
                <img src="images/user-1.png" >
                <h1>Rayan Walton</h1>
                <h3>Web Developer at Microsoft</h3>
                <ul>
                    <li>Your Profile views <span>52</span></li>
                    <li>Your post views <span>810</span></li>
                    <li>Your connections <span>205</span></li>
                </ul>
                
            </div>
            <div class="sidebar-profile-link">
                <a href="#"><img src="images/items.png" >My items</a>
                <a href="#"><img src="images/premium.png" >Try Premium</a>

            </div>
        </div>
        <div class="sidebar-activity">
            <h3>RECENT</h3>
            <a href="#"><img src="images/recent.png" >Web Development</a>
            <a href="#"><img src="images/recent.png" >User Interface</a>
            <a href="#"><img src="images/recent.png" >Online Learning</a>
            <a href="#"><img src="images/recent.png" >Learn Online</a>
            <a href="#"><img src="images/recent.png" >Code Better</a>
            <a href="#"><img src="images/recent.png" >Group Learning</a>
            <h3>GROUPS</h3>
            <a href="#"><img src="images/group.png" >Web Design group</a>
            <a href="#"><img src="images/group.png" >HTML & CSS Learners</a>
            <a href="#"><img src="images/group.png" >Python & JavaScript Group</a>
            <a href="#"><img src="images/group.png" >Learn Coding Online</a>
            <h3>HASHTAG</h3>
            <a href="#"><img src="images/hashtag.png" >Web Development</a>
            <a href="#"><img src="images/hashtag.png" >userinterface</a>
            <a href="#"><img src="images/hashtag.png" >online learning</a>
            <div class="discover-more-links">
                <a href="#">Discover more</a>
            </div>


        </div>
    </div>
    <!-------body section---> 
    <div class="main-content">
        <div class="create-post">
            <div class="create-post-input">
                <img src="images/user-1.png">
                <textarea  rows="2" placeholder="write a post"></textarea>
            </div>
            <div class="create-post-links">
                <li><img src="images/photo.png">Photo</li>
                <li><img src="images/video.png">Video</li>
                <li><img src="images/event.png">Event</li>
                <li>post</li>
            </div>
        </div>
        <div class="sort-by">
        <hr>
        <p>Sort by: <span>top <img src="images/down-arrow.png" ></span></p>
    </div>

    <!--first post-->
    <div class="post">
        <div class="post-author">
            <img src="images/user-3.png" >
            <div>
                <h1>Benjamin </h1>
                <small>Founder and Ceo at Gellelio Group | Angel Investor</small>
                <small>2 hours ago</small>
            </div>

        </div>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy.If you are on first page of all major search engines then you are ahead among your competitors.</p>
        <img src="images/post-image-1.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="images/thumbsup.png" >
                <img src="images/love.png" >
                <img src="images/clap.png" >
                <span class="liked-users">Abhiraj and 5 others</span>
            </div>
            <div>
                <span>22 comments &middot;40 shares</span>
            </div>

        </div>
        <div class="post-activity">
            <div>
                <img src="images/user-1.png" class="post-activity-user-icon">
                <img src="images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="images/like.png" >
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="images/comment.png" >
                <span>comment</span>
            </div>

            <div class="post-activity-link">
                <img src="images/share.png" >
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="images/send.png" >
                <span>send</span>
            </div>


        </div>

    </div>
    <!----second post----->
    <div class="post">
        <div class="post-author">
            <img src="images/user-4.png" >
            <div>
                <h1>Clara Leo </h1>
                <small>Founder and Ceo at Gellelio Group | Angel Investor</small>
                <small>2 hours ago</small>
            </div>

        </div>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy.If you are on first page of all major search engines then you are ahead among your competitors.</p>
        <img src="images/post-image-2.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="images/thumbsup.png" >
                <img src="images/love.png" >
                <img src="images/clap.png" >
                <span class="liked-users">Abhiraj and 5 others</span>
            </div>
            <div>
                <span>22 comments &middot;40 shares</span>
            </div>

        </div>
        <div class="post-activity">
            <div>
                <img src="images/user-1.png" class="post-activity-user-icon">
                <img src="images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="images/like.png" >
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="images/comment.png" >
                <span>comment</span>
            </div>

            <div class="post-activity-link">
                <img src="images/share.png" >
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="images/send.png" >
                <span>send</span>
            </div>


        </div>   

    </div>
    <!----third post------>
    <div class="post">
        <div class="post-author">
            <img src="images/user-5.png" >
            <div>
                <h1>Benjamin </h1>
                <small>Founder and Ceo at Gellelio Group | Angel Investor</small>
                <small>2 hours ago</small>
            </div>

        </div>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy.If you are on first page of all major search engines then you are ahead among your competitors.</p>
        <img src="images/post-image-3.png" width="100%">
        <div class="post-stats">
            <div>
                <img src="images/thumbsup.png" >
                <img src="images/love.png" >
                <img src="images/clap.png" >
                <span class="liked-users">Abhiraj and 5 others</span>
            </div>
            <div>
                <span>22 comments &middot;40 shares</span>
            </div>

        </div>
        <div class="post-activity">
            <div>
                <img src="images/user-3.png" class="post-activity-user-icon">
                <img src="images/down-arrow.png" class="post-activity-arrow-icon">
            </div>
            <div class="post-activity-link">
                <img src="images/like.png" >
                <span>Like</span>
            </div>
            <div class="post-activity-link">
                <img src="images/comment.png" >
                <span>comment</span>
            </div>

            <div class="post-activity-link">
                <img src="images/share.png" >
                <span>Share</span>
            </div>
            <div class="post-activity-link">
                <img src="images/send.png" >
                <span>send</span>
            </div>


        </div>

    </div>




</div>


   
    <!-------right section---> 
    <div class="right-sidebar">
        <div class="sidebar-news">
            <img src="images/more.png" class="info-icon">
            <h3>Trending News</h3>
            <a href="#">High Demand for Skilled manpower</a>
            <span>1d ago &middot;10,934 readers</span>

            <a href="#">Careers growing horizontally too</a>
            <span>19d ago &middot;15,934 readers</span>

            <a href="#">Less work visa for US,more for UK</a>
            <span>1d ago &middot;10,934 readers</span>

            <a href="#">More Hiring =higher confidence?</a>
            <span>18hrs ago &middot;10,134 readers</span>

            <a href="#">Ambani is worlds richest man</a>
            <span>1d ago &middot;10,934 readers</span>

            <a href="#" class="read-more-link">Read more</a>
        </div>
        <div class="sidebar-ad">
            <small>Ad &middot; &middot;</small>
            <p>Master the 5 principles of Web Design</p>
            <div>
                <img src="images/user-1.png" >
                <img src="images/mi-logo.png" >
            </div>
            <b>Brand and Demand in Xiomi</b>
            <a href="#" class="ad-link">Learn More</a>
        </div>
        <div class="sidebar-useful-links">
            <a href="#">About</a>
            <a href="#">Accessibilit</a>
            <a href="#">Help Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertising</a>
            <a href="#">Get the App</a>
            <a href="#">More</a>
            <div class="copyright-msg">
                <img src="images/logo.png">
                <p>Linkedup &#169; 2022.All right reserved</p>
            </div>
        </div>
    </div>
</div>


    
   
</body>
</html>